======================================================================
MASTER CONTENT PARITY SUMMARY — 49 COUNTRIES (--skip-blogs)
======================================================================
CC     Pages    Pass     Fail     Rate    
----------------------------------------------------------------------
WARN  AR   10       0        10         0.0%
WARN  AT   11       0        11         0.0%
WARN  AU   28       0        28         0.0%
WARN  BE   11       0        11         0.0%
WARN  BR   10       0        10         0.0%
WARN  CA   9        1        8         11.1%
WARN  CH   11       0        11         0.0%
WARN  CL   10       0        10         0.0%
WARN  CN   10       0        10         0.0%
WARN  CO   10       0        10         0.0%
WARN  CZ   11       0        11         0.0%
WARN  DE   11       0        11         0.0%
WARN  DK   10       0        10         0.0%
WARN  EG   12       0        12         0.0%
WARN  ES   15       5        10        33.3%
WARN  FI   10       0        10         0.0%
WARN  FR   11       0        11         0.0%
WARN  GR   15       4        11        26.7%
WARN  HK   10       0        10         0.0%
WARN  HU   11       0        11         0.0%
WARN  ID   14       1        13         7.1%
WARN  IE   10       0        10         0.0%
WARN  IN   9        0        9          0.0%
WARN  IT   15       4        11        26.7%
WARN  JP   11       0        11         0.0%
WARN  KR   10       0        10         0.0%
WARN  MX   13       0        13         0.0%
WARN  MY   17       0        17         0.0%
WARN  NL   11       0        11         0.0%
WARN  NO   10       0        10         0.0%
WARN  NZ   18       0        18         0.0%
WARN  PE   10       0        10         0.0%
WARN  PH   6        1        5         16.7%
WARN  PL   11       0        11         0.0%
WARN  PT   15       5        10        33.3%
WARN  RO   11       0        11         0.0%
WARN  RU   11       0        11         0.0%
WARN  SA   11       0        11         0.0%
WARN  SE   10       0        10         0.0%
WARN  SG   11       0        11         0.0%
WARN  SK   11       0        11         0.0%
WARN  TH   11       0        11         0.0%
WARN  TR   11       0        11         0.0%
WARN  TW   10       0        10         0.0%
WARN  UA   11       0        11         0.0%
WARN  UK   10       0        10         0.0%
WARN  US   14       5        9         35.7%
WARN  VN   16       0        16         0.0%
WARN  ZA   11       0        11         0.0%
----------------------------------------------------------------------
TOTAL    575      26       549        4.5%

Distribution: {'>=80%': 0, '50-79%': 0, '<50%': 8, '0%': 41}
Countries with issues: 49 / 49
======================================================================
