Broken-pages check -- FINAL
Overall: 926/1128 = 82.1%
Distribution: {'100%': 25, '80-99%': 10, '50-79%': 13, '1-49%': 1, '0%': 0}
Issues: {'PAGE': 65, 'META_DESC': 25, 'WORD_COUNT': 112}

AR   100.0%   prior=100.0%   delta=   0.0   (20/20)
AT   100.0%   prior=100.0%   delta=   0.0   (21/21)
BE   100.0%   prior=100.0%   delta=   0.0   (21/21)
BR   100.0%   prior=100.0%   delta=   0.0   (19/19)
CA   100.0%   prior=100.0%   delta=   0.0   (30/30)
CH   100.0%   prior=100.0%   delta=   0.0   (21/21)
CL   100.0%   prior=100.0%   delta=   0.0   (20/20)
CO   100.0%   prior=100.0%   delta=   0.0   (20/20)
CZ   100.0%   prior= 90.0%   delta=+ 10.0   (20/20)
DE   100.0%   prior= 42.9%   delta=+ 57.1   (21/21)
ES   100.0%   prior=100.0%   delta=   0.0   (24/24)
FR   100.0%   prior=100.0%   delta=   0.0   (21/21)
HK   100.0%   prior= 95.0%   delta=+  5.0   (20/20)
HU   100.0%   prior=100.0%   delta=   0.0   (20/20)
NL   100.0%   prior=100.0%   delta=   0.0   (21/21)
PE   100.0%   prior=100.0%   delta=   0.0   (20/20)
PH   100.0%   prior=100.0%   delta=   0.0   (15/15)
PL   100.0%   prior=100.0%   delta=   0.0   (20/20)
PT   100.0%   prior=100.0%   delta=   0.0   (24/24)
RO   100.0%   prior=100.0%   delta=   0.0   (20/20)
RU   100.0%   prior=100.0%   delta=   0.0   (20/20)
SA   100.0%   prior=100.0%   delta=   0.0   (21/21)
SK   100.0%   prior= 95.0%   delta=+  5.0   (20/20)
TR   100.0%   prior=100.0%   delta=   0.0   (20/20)
TW   100.0%   prior=100.0%   delta=   0.0   (20/20)
GR    95.8%   prior= 95.8%   delta=   0.0   (23/24)
IT    95.8%   prior= 95.8%   delta=   0.0   (23/24)
EG    95.5%   prior= 95.5%   delta=   0.0   (21/22)
KR    95.0%   prior= 90.0%   delta=+  5.0   (19/20)
SG    91.3%   prior= 91.3%   delta=   0.0   (21/23)
UA    90.0%   prior= 90.0%   delta=   0.0   (18/20)
ID    85.7%   prior= 85.7%   delta=   0.0   (24/28)
TH    83.3%   prior= 83.3%   delta=   0.0   (20/24)
IN    82.6%   prior= 82.6%   delta=   0.0   (19/23)
AU    80.0%   prior= 80.0%   delta=   0.0   (12/15)
US    68.9%   prior= 68.9%   delta=   0.0   (31/45)
ZA    66.7%   prior= 57.1%   delta=+  9.6   (14/21)
JP    61.9%   prior= 61.9%   delta=   0.0   (13/21)
MX    59.6%   prior= 59.6%   delta=   0.0   (34/57)
MY    54.8%   prior= 54.8%   delta=   0.0   (17/31)
VN    53.3%   prior= 53.3%   delta=   0.0   (16/30)
CN    50.0%   prior= 50.0%   delta=   0.0   (10/20)
DK    50.0%   prior= 50.0%   delta=   0.0   (10/20)
FI    50.0%   prior= 50.0%   delta=   0.0   (10/20)
IE    50.0%   prior= 50.0%   delta=   0.0   (10/20)
NO    50.0%   prior= 50.0%   delta=   0.0   (10/20)
SE    50.0%   prior= 50.0%   delta=   0.0   (10/20)
UK    50.0%   prior= 50.0%   delta=   0.0   (10/20)
NZ    29.3%   prior= 26.8%   delta=+  2.5   (12/41)
