Broken-pages check v3 (Option D) — final run after blog backfill
Total: 725/1128 (64.3%)
Distribution: {'100%': 1, '80-99%': 19, '50-79%': 18, '1-49%': 11, '0%': 0}
Issues: {'WORD_COUNT': 10, 'PAGE': 298, 'META_DESC': 95}

CL   100.0% (20/20)
CA    96.7% (29/30)
CH    95.2% (20/21)
NL    95.2% (20/21)
PL    95.0% (19/20)
TR    95.0% (19/20)
AT    90.5% (19/21)
BE    90.5% (19/21)
HU    90.0% (18/20)
PE    90.0% (18/20)
RU    90.0% (18/20)
BR    89.5% (17/19)
PH    86.7% (13/15)
FR    85.7% (18/21)
SA    85.7% (18/21)
AR    85.0% (17/20)
CO    85.0% (17/20)
ES    83.3% (20/24)
PT    83.3% (20/24)
EG    81.8% (18/22)
GR    79.2% (19/24)
IT    75.0% (18/24)
AU    66.7% (10/15)
US    64.4% (29/45)
ID    60.7% (17/28)
MX    59.6% (34/57)
SG    56.5% (13/23)
IN    52.2% (12/23)
CN    50.0% (10/20)
DK    50.0% (10/20)
FI    50.0% (10/20)
HK    50.0% (10/20)
IE    50.0% (10/20)
KR    50.0% (10/20)
NO    50.0% (10/20)
SE    50.0% (10/20)
TW    50.0% (10/20)
UK    50.0% (10/20)
JP    47.6% (10/21)
CZ    45.0% (9/20)
DE    42.9% (9/21)
ZA    42.9% (9/21)
RO    40.0% (8/20)
SK    40.0% (8/20)
UA    35.0% (7/20)
TH    33.3% (8/24)
VN    30.0% (9/30)
MY    29.0% (9/31)
NZ    24.4% (10/41)
